errorlog: /var/log/sockd.errlog
logoutput: /var/log/sockd.log

internal: 0.0.0.0 port = 1080
external: eth0

socksmethod: username
#clientmethod: none

user.privileged: root
user.unprivileged: nobody

#user.libwrap: libwrap
#user.libwrap: nobody

client pass {
        from: 0/0 to: 0/0
	log: connect error
}

#client block {
#        from: 0.0.0.0/0 to: 0.0.0.0/0
#        log: connect error
#}

socks pass {
        from: 0/0 to: 0/0
	log: connect error
}

